<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checkout page</title>
  </head>
  <body >
    <h2>CHECKOUT</h2> <br> <br>
    <table style="padding:10px;" >
      <tr style="padding:10px;">
        <td>Name:<input type="text" name="name"
        required placeholder="Only upper case letters"></td>
        <td style="padding-right:10px;"> Phone no:<input type="text"
        required placeholder="Phone no."></td>
        <td style="padding-left:40px;">Your payment process? <br><br>
        COD(Cash On Delivery)<input type="radio" name="Payment process" value="COD" checked>
        Credit-Card<input type="radio" name="Payment process" value="CC" required></td>
      </tr>
      <tr>
        <td style="padding-top:30px;"> Address: <br> <textarea name="Your address"
        rows="10" cols="30" required placeholder="Address"></textarea></td>
      </tr>
      <tr>
        <td> <input type="submit" name="Confirm Order" value=" Confirm Order "></td>
        <td><a href="viewcart.html">Back to Cart</a></td>
      </tr>
    </table>
  </body>
</html>
