<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <table style="padding:10px;">
      <tr style="padding:10px;">
        <td><input type="text" name="name" placeholder="Name"></td>
        <td style="padding-right:10px;"><input type="text" name="email" placeholder="Email"></td>
        <td style="padding-left:40px;"><input type="text" name="phone no." placeholder="Phone no."></td>
      </tr>
      <tr>
        <td style="padding-top:30px;"><textarea name="message" rows="10" cols="30" placeholder="Message"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="send" value=" Send "></td>
      </tr>
      <tr>
        <td style="padding-top:40px;"><a href="index.html">Back to Home</a></td>
      </tr>
    </table>


  </body>
</html>
