<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
    <!--  <img src="logo.png" alt="logo" style="height:110px;">-->
      <div class="header">
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="viewcart.html">View Cart</a></li>
         <li><a href="contactUs.html">Contact Us</a></li>
       </ul>
      </div>
    </nav>
    <div class="images">
      <img src="lasagna.jpg" alt="lasagna" style="width:33%; height:300px">
      <img src="cookies.jpg" alt="cookies" style="width:33% ; height:300px">
      <img src="cake.jpg" alt="cake" style="width:33% ; height:300px">
    </div>

    <nav>
      <table style="width:100%";>
        <tr>
          <th>About Us</th>
          <th>Operating Time</th>
        </tr>
        <tr>
          <td>We provide homebased scrumptious desserts and savoury foods. Hygienic and tasty food at your door step! Order online and enjoy delicious homemade food at your comfort. Delivery and pickup available.</td>
          <td>12pm to 12am</td>
        </tr>
      </table>
    </nav>
  </body>
</html>
