<!Doctype html>
<html>

<head>
      <meta charset="utf-8">
	  <title>MENU</title>
</head>
<body>
    <h1><b>Our Menu</b></h1>
	<ul>
	<h2><li>SAVOURY</li></h2>
	</ul>
	<ol>
    <table>
      <tr>
        <td><li>Lasagna</li></td>
        <td>Rs.550</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Alfredo pasta</li></td>
        <td>Rs.450</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>BBQ biryani</li></td>
        <td>Rs.300</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Chicken Shashlik</li></td>
        <td>Rs.350</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Chicken Bbq Rice</li></td>
        <td>Rs.400</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Singaporean Rice</li></td>
        <td>Rs.350</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Dynamite chicken</li></td>
        <td>Rs.250</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
    </table>
	</ol>
	<ul>
	<h2><li>DESSERTS</li></h2>
	</ul>
	<ol>
    <table>
    <tr>
      <td><li>Blueberry Cheesecake</li></td>
      <td>Rs.200</td>
      <td><input type="button" name="add" value="Add to cart"></td>
    </tr>
    <tr>
      <td><li>Nutella Profiteroles</li></td>
      <td>Rs.400</td>
      <td><input type="button" name="add" value="Add to cart"></td>
    </tr>
    <tr>
      <td><li>Chocolate Eclairs</li></td>
      <td>Rs.300</td>
      <td><input type="button" name="add" value="Add to cart"></td>
    </tr>
    <tr>
      <td><li>Gulab Jamuns</li></td>
      <td>Rs.300</td>
      <td><input type="button" name="add" value="Add to cart"></td>
    </tr>
    </table>
	</ol>
	<ul>
	<h2><li>BROWNIES</li></h2>
	</ul>
	<ol>
    <table>
      <tr>
        <td><li>Fudgy Brownies</li></td>
        <td>Rs.400</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Nutella Brownies</li></td>
        <td>Rs.450</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Chocolate Glazed Brownies</li></td>
        <td>Rs.400</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Oreo Brownies</li></td>
        <td>Rs.450</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
    </table>
	</ol>
	<ul>
	<h2><li>COOKIES</li></h2>
	</ul>
	<ol>
    <table>
      <tr>
        <td><li>Chocolate Chip Cookies</li></td>
        <td>Rs.500</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Nutella Cookies</li></td>
        <td>Rs.550</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>M&M's cookies</li></td>
        <td>Rs.550</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Shortbread cookies</li></td>
        <td>Rs.300</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
    </table>
	</ol>
	<ul>
	<h2><li>CAKES</li></h2>
	</ul>
	<ol>
    <table>
      <tr>
        <td><li>Coffee Cake</li></td>
        <td>Rs.800</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Coconut Cake</li></td>
        <td>Rs.1000</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Lemon Buttercream Cake</li></td>
        <td>Rs.800</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Victoria Sandwich Cake</li></td>
        <td>Rs.800</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Vanilla Pound Cake</li></td>
        <td>Rs.500</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td><li>Lemon loaf cake</li></td>
        <td>Rs.600</td>
        <td><input type="button" name="add" value="Add to cart"></td>
      </tr>
      <tr>
        <td style="padding:40px;"><a href="index.html"> Back Home</a></td>
        <td><a href="viewcart.html">View Cart</a></td>
      </tr>
    </table>
	</ol>
</body>
</html>
