<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Viewcart page</title>
  </head>
  <body>
    <img src="img.jpg" align="right" height="600" width="700">
    <h2>VIEW CART</h2>
    <hr>
    <h3>Display Total items</h3>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <br>
    <h3>Display Total amount</h3> <br> <br>
    <form>
      Total Amount: <input type="numbers"value="In whole numbers">
    </form>
    <hr>
    <br>
    <a href="Menu.html">Click here to go back to menu page</a> <br>
    <a href="Checkout.html">Proceed to Checkout</a>
  </body>
</html>
